<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Colors</title>
  
  <style>
    html {
      background-color: antiquewhite;
    }
    h1{
      background-color: darkseagreen;
      color: whitesmoke;
      font-family: "Macondo", cursive;
      text-align: center;
      text-shadow: 2px 2px 4px #000000;
    }
    h2 {
      color: #faf8f1;
      background-color: #c58940;
      font-weight: 800;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      text-transform: capitalize;
      text-shadow: 1px 1px 2px red;
    }
  /* Write your CSS code here. */
    /* 1. Make the background of the webpage "antiquewhite"
    2. Make the h1 "whitesmoke"
    3. Make the background of the h1 "darkseagreen"
    4. Make the h2 #FAF8F1
    5. Make the background of the h2 "#C58940" */
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
</head>

<body>
  <h1>Hello</h1>
  <h2>World</h2>
</body>

</html>