<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mondrian Project</title>
    <style>
      /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

      .container {
        display: grid;
        grid-template-columns: 2.5fr 3fr;
        grid-template-rows: 1.6fr 1fr 20px;
  height: 748px;
      width: 748px;
      }

      .red {
        background-color: #e72f24;
      }

      .white {
        background-color: #f0f1ec;
      }

      .item {
        border: #232629 solid 3px;
      }

      .black-yellow {
        display: flexbox;

        height: 100%;
        width: 100%;
      }

      .box1 {
        background-color: yellow;
        width: 50%;
        height: 100%;
        float: left;
      }

      .box2 {
        background-color: black;
        width: 50%;
        height: 100%;
        float: left;
      }

      .white4 {
        display: grid;

        grid-template-columns: 1fr 1fr 50px;
        grid-template-rows: 1fr 1fr;
      }

      .box-under4 {
        background-color: #ebebef;
        border-right: #232629 solid 4px;
        grid-area: 1 / 1/4/3;
      }
      .box-under5 {
        background-color: #5353ac;
        grid-column: span 1;
        grid-area: 1/ 3 / -1/ 3;
      }

      .box-under6 {
        border-top: #232629 solid 10px;
        grid-area: 2 / -1 / 2 / 3;
        background-color: #e5e5ed;
      }
    </style>
  </head>

  <body>
    <!-- Write your HTML here -->
    <div class="container">
      <div class="item red">1</div>
      <div class="item white">2</div>
      <div class="item white">3</div>
      <div class="item white4">
        <div class="box-under4">4</div>
        <div class="box-under5">5</div>
        <div class="box-under6">6</div>
      </div>
      <div class="item yellow"></div>
      <div class="item black">
        <div class="black-yellow">
          <div class="box1"></div>
          <div class="box2"></div>
        </div>
      </div>
    </div>
  </body>
</html>
